<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <ProjectReference Include="..\Zo.Abp.Course.Product.EntityFrameworkCore.Tests\Zo.Abp.Course.Product.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
