# Abp-vNext-Course

./: README.md
src/me/Course-03/Zo.Abp.Course03/Zo.Abp.Course.Di/: AppModule.cs  Program.cs  Zo.Abp.Course.Di.csproj
src/me/Course-03/Zo.Abp.Course03/Zo.Abp.Course.Di/Services/: CustomeUserService.cs  DemoExposeService.cs  GuidService.cs  IDemoExposeService.cs  IUserService.cs  UserService.cs  UserService2.cs  UserService3.cs
src/me/Course-03/Zo.Abp.Course03/Zo.Abp.Course.Options/: AppDbContext.cs  ApplicationModule.cs  ConnectionStringOptions.cs  NameOptions.cs  Zo.Abp.Course.Options.csproj
src/me/Course-03/Zo.Abp.Course03/Zo.Abp.Course03.Options.Host/: HostModule.cs  Program.cs  Zo.Abp.Course03.Options.Host.csproj
src/me/Course-04/app/src/Zo.Abp.Course.Product.Application/: ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs  Zo.Abp.Course.Product.Application.csproj
src/me/Course-04/app/src/Zo.Abp.Course.Product.EntityFrameworkCore.DbMigrations/: Zo.Abp.Course.Product.EntityFrameworkCore.DbMigrations.csproj
src/me/Course-04/app/src/Zo.Abp.Course.Product.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreProductDbSchemaMigrator.cs  ProductEntityFrameworkCoreDbMigrationsModule.cs  ProductMigrationsDbContext.cs  ProductMigrationsDbContextFactory.cs
src/me/Course-04/app/src/Zo.Abp.Course.Product.EntityFrameworkCore.DbMigrations/Migrations/: 20200810022238_Initial.Designer.cs  20200810022238_Initial.cs  ProductMigrationsDbContextModelSnapshot.cs
src/me/Course-04/app/src/Zo.Abp.Course.Product.HttpApi/: ProductHttpApiModule.cs  Zo.Abp.Course.Product.HttpApi.csproj
src/me/Course-04/app/src/Zo.Abp.Course.Product.HttpApi/Controllers/: ProductController.cs
src/me/Course-04/app/src/Zo.Abp.Course.Product.HttpApi/Models/Test/: TestModel.cs
src/me/Course-04/app/test/Zo.Abp.Course.Product.Application.Tests/: ProductApplicationTestBase.cs  ProductApplicationTestModule.cs  Zo.Abp.Course.Product.Application.Tests.csproj
src/me/Course-04/app/test/Zo.Abp.Course.Product.Application.Tests/Samples/: SampleAppServiceTests.cs
src/me/Course-04/app/test/Zo.Abp.Course.Product.Domain.Tests/: ProductDomainTestBase.cs  ProductDomainTestModule.cs  Zo.Abp.Course.Product.Domain.Tests.csproj
src/me/Course-04/app/test/Zo.Abp.Course.Product.Domain.Tests/Samples/: SampleDomainTests.cs
src/me/Course-04/app/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/: Zo.Abp.Course.Product.EntityFrameworkCore.Tests.csproj
src/me/Course-04/app/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductEntityFrameworkCoreTestBase.cs  ProductEntityFrameworkCoreTestModule.cs
src/me/Course-04/app/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
src/me/Course-04/app/test/Zo.Abp.Course.Product.Web.Tests/: ProductWebTestBase.cs  ProductWebTestModule.cs  ProductWebTestStartup.cs  WebContentDirectoryFinder.cs  Zo.Abp.Course.Product.Web.Tests.csproj
src/me/Course-04/app/test/Zo.Abp.Course.Product.Web.Tests/Pages/: Index_Tests.cs
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.Application/: ProductAppService.cs  ProductApplicationAutoMapperProfile.cs  ProductApplicationModule.cs  Zo.Abp.Course.Product.Application.csproj
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.Application.Contracts/: ProductApplicationContractsModule.cs  Zo.Abp.Course.Product.Application.Contracts.csproj
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.Application.Contracts/Permissions/: ProductPermissionDefinitionProvider.cs  ProductPermissions.cs
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.Application/Samples/: SampleAppService.cs
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.HttpApi/: ProductController.cs  ProductHttpApiModule.cs  Zo.Abp.Course.Product.HttpApi.csproj
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.HttpApi.Client/: ProductHttpApiClientModule.cs  Zo.Abp.Course.Product.HttpApi.Client.csproj
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.HttpApi/Samples/: SampleController.cs
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.MongoDB/: Zo.Abp.Course.Product.MongoDB.csproj
src/me/Course-04/moudle/src/Zo.Abp.Course.Product.MongoDB/MongoDB/: IProductMongoDbContext.cs  ProductMongoDbContext.cs  ProductMongoDbContextExtensions.cs  ProductMongoDbModule.cs  ProductMongoModelBuilderConfigurationOptions.cs
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.Domain.Tests/: ProductDomainTestBase.cs  ProductDomainTestModule.cs  Zo.Abp.Course.Product.Domain.Tests.csproj
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.Domain.Tests/Samples/: SampleManager_Tests.cs
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/: Zo.Abp.Course.Product.EntityFrameworkCore.Tests.csproj
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductEntityFrameworkCoreTestBase.cs  ProductEntityFrameworkCoreTestModule.cs
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.MongoDB.Tests/: Zo.Abp.Course.Product.MongoDB.Tests.csproj
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.MongoDB.Tests/MongoDB/: MongoDbFixture.cs  MongoTestCollection.cs  ProductMongoDbTestBase.cs  ProductMongoDbTestModule.cs
src/me/Course-04/moudle/test/Zo.Abp.Course.Product.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
src/me/Course-27-Ocelot-Ids/Zo.Store/src/modules/identityServer/Zo.Store.IdentityServer.Application/: Zo.Store.IdentityServer.Application.csproj
src/me/Course-27-Ocelot-Ids/Zo.Store/src/modules/identityServer/Zo.Store.IdentityServer.Application.Contracts/: Zo.Store.IdentityServer.Application.Contracts.csproj
src/me/Course-Project/Artizan.Zero/src/modules/account/Artizan.Zero.Account.Domain.Shared/: Class1.cs  (+1 more)
(+449 files in other folders)
