<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.3-preview3" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.3-preview3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Blazor" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Account.Blazor" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zo.Store.Identity.Host.Shared\Zo.Store.Identity.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Zo.Store.Identity.Blazor\Zo.Store.Identity.Blazor.csproj" />
  </ItemGroup>

</Project>
