<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zo.Store.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.1.0" />
    <ProjectReference Include="..\Zo.Store.Identity.Application.Contracts\Zo.Store.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Zo.Store.Identity.Domain\Zo.Store.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
