<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.1.2" />
    <PackageReference Include="Volo.Abp.Localization" Version="4.1.2" />
  </ItemGroup>

</Project>
