<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityFrameworkCore\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zo.Store.IdentityServer.Domain\Zo.Store.IdentityServer.Domain.csproj" />
  </ItemGroup>

</Project>
