<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zo.Abp.Course.Product.Application.Contracts\Zo.Abp.Course.Product.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="3.2.1" />
  </ItemGroup>

</Project>
