<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Zo.Abp.Course.Product.Application\Zo.Abp.Course.Product.Application.csproj" />
    <ProjectReference Include="..\Zo.Abp.Course.Product.Domain.Tests\Zo.Abp.Course.Product.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
