<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Zo\Store\IdentityServer\Localization\Resources\en.json" />
    <None Remove="Zo\Store\IdentityServer\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Zo\Store\IdentityServer\Localization\Resources\en.json" />
    <EmbeddedResource Include="Zo\Store\IdentityServer\Localization\Resources\zh-Hans.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.1.1" />
  </ItemGroup>

</Project>
