<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.Zero.Identity.Application.Contracts\Artizan.Zero.Identity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Artizan.Zero.Identity.Domain\Artizan.Zero.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
