<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>Artizan.Zero.Identity.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Artizan.Zero.Identity.Domain.Shared\Artizan.Zero.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
