<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.6" />
    <ProjectReference Include="..\..\src\Zo.Abp.Course.Product.EntityFrameworkCore\Zo.Abp.Course.Product.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Zo.Abp.Course.Product.TestBase\Zo.Abp.Course.Product.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="3.2.1" />
  </ItemGroup>

</Project>
