<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zo.Store.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.1.0" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.1.0" />
    <ProjectReference Include="..\Zo.Store.Identity.Domain.Shared\Zo.Store.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
