<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.2.1" />
    <ProjectReference Include="..\Zo.Abp.Course.Product.Application.Contracts\Zo.Abp.Course.Product.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
