<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Zo.Abp.Course.Product</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zo.Abp.Course.Product.Domain\Zo.Abp.Course.Product.Domain.csproj" />
    <ProjectReference Include="..\Zo.Abp.Course.Product.Application.Contracts\Zo.Abp.Course.Product.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="3.2.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="3.2.1" />
  </ItemGroup>

</Project>
